---
name: Windows
on: [push]
jobs:
  installer:
    runs-on: windows-latest
    steps:
      # - run: choco install innosetup -y
      - run:
          winget install --id JRSoftware.InnoSetup --scope machine --silent
          --accept-package-agreements --accept-source-agreements
      - run: |
          $innoPath = "C:\Program Files (x86)\Inno Setup 6"
          echo $innoPath | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      - shell: powershell
        run: |
          ISCC.exe
